{
  "name": "day-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mycommand": "bash"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
